---
resources:
  - name: src
    type: git
    icon: github-circle
    source:
      uri: https://github.com/alphagov/govuk-coronavirus-vulnerable-people-form
      branch: feature-tests-docker

  - name: features-image
    type: docker-image
    icon: whale
    source:
      repository: ((readonly_private_ecr_repo_url))/govuk-coronavirus-vulnerable-people-form-features

jobs:
  - name: publish-features-image
    plan:
      - get: src
        trigger: true
      - put: features-image
        params:
          build: src
          dockerfile: src/features/Dockerfile
